{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Hack",
	"font_size": 14,
	"ignored_packages":
	[
		"CSS",
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"rulers":
	[
		80,
		140
	],
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
